<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompts IA para Promotores de Justiça</title>
    <meta name="description" content="Encontre prompts específicos e tutoriais para usar Inteligência Artificial em suas atividades no Ministério Público">
    <meta name="keywords" content="prompts, IA, inteligência artificial, promotores, justiça, ministério público">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚖️</text></svg>">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Fontes do Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Container Principal -->
    <div class="app-container">
        
        <!-- Header -->
        <header class="header">
            <div class="container">
                <h1 class="title">Prompts IA para Promotores de Justiça</h1>
                <p class="subtitle">
                    Encontre prompts específicos e tutoriais para usar Inteligência Artificial 
                    em suas atividades no Ministério Público
                </p>
            </div>
        </header>

        <!-- Indicador de Progresso -->
        <div class="progress-indicator">
            <div class="container">
                <div class="steps">
                    <div class="step active" data-step="1">
                        <span class="step-number">1</span>
                    </div>
                    <div class="step-arrow">→</div>
                    <div class="step" data-step="2">
                        <span class="step-number">2</span>
                    </div>
                    <div class="step-arrow">→</div>
                    <div class="step" data-step="3">
                        <span class="step-number">3</span>
                    </div>
                    <div class="step-arrow">→</div>
                    <div class="step" data-step="4">
                        <span class="step-number">4</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Conteúdo Principal -->
        <main class="main-content">
            <div class="container">
                
                <!-- Etapa 1: Seleção de Área -->
                <div id="step-1" class="step-content active">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon">⚖️</div>
                            <h2 class="card-title">Selecione a Área do Direito</h2>
                            <p class="card-description">
                                Escolha a área jurídica para a qual você precisa de um prompt específico
                            </p>
                        </div>
                        <div class="card-content">
                            <div id="areas-list" class="options-list">
                                <!-- Opções serão inseridas via JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Etapa 2: Seleção de Documento -->
                <div id="step-2" class="step-content">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon">📄</div>
                            <h2 class="card-title">Selecione o Tipo de Documento</h2>
                            <p class="card-description">
                                Área selecionada: <span id="selected-area-badge" class="badge"></span>
                            </p>
                        </div>
                        <div class="card-content">
                            <div id="objects-list" class="options-list">
                                <!-- Opções serão inseridas via JavaScript -->
                            </div>
                            <button class="btn btn-ghost back-btn" onclick="goToStep(1)">
                                ← Voltar para Áreas
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Etapa 3: Seleção de IA -->
                <div id="step-3" class="step-content">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon">🤖</div>
                            <h2 class="card-title">Selecione a Inteligência Artificial</h2>
                            <p class="card-description">
                                Documento: <span id="selected-object-badge" class="badge"></span>
                            </p>
                        </div>
                        <div class="card-content">
                            <div id="ias-list" class="options-list">
                                <!-- Opções serão inseridas via JavaScript -->
                            </div>
                            <button class="btn btn-ghost back-btn" onclick="goToStep(2)">
                                ← Voltar para Documentos
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Modal de Pré-requisito -->
                <div id="prerequisito-modal" class="modal-overlay">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3>Pré-requisito Necessário</h3>
                            <button class="modal-close" onclick="fecharModal()">&times;</button>
                        </div>
                        <div class="modal-body">
                            <p id="modal-prerequisito-text"></p>
                            <div class="modal-actions">
                                <button class="btn btn-primary" onclick="irParaPrerequisito()">
                                    📊 Ir para Relatório
                                </button>
                                <button class="btn btn-outline" onclick="continuarMesmoAssim()">
                                    Continuar Mesmo Assim
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Etapa 4: Resultado -->
                <div id="step-4" class="step-content">
                    <div class="result-container">
                        
                        <!-- Card do Prompt -->
                        <div class="card">
                            <div class="card-header">
                                <div class="card-icon">✨</div>
                                <h2 class="card-title">Seu Prompt Personalizado</h2>
                                <div class="selection-badges">
                                    <span id="result-area-badge" class="badge badge-outline"></span>
                                    <span id="result-object-badge" class="badge badge-outline"></span>
                                    <span id="result-ia-badge" class="badge badge-outline"></span>
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="prompt-container">
                                    <p id="prompt-text" class="prompt-text"></p>
                                    <div class="prompt-actions">
                                        <button id="copy-btn" class="btn btn-primary" onclick="copyPrompt()">
                                            📋 Copiar Prompt
                                        </button>
                                        <span id="copy-feedback" class="copy-feedback">Copiado!</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card do Vídeo -->
                        <div class="card">
                            <div class="card-header">
                                <div class="card-icon">🎥</div>
                                <h2 class="card-title">Tutorial em Vídeo</h2>
                                <p class="card-description">
                                    Aprenda como usar este prompt no <span id="ia-name"></span>
                                </p>
                            </div>
                            <div class="card-content">
                                <div class="video-container">
                                    <iframe 
                                        id="tutorial-video"
                                        src="" 
                                        title="Tutorial"
                                        frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                        allowfullscreen>
                                    </iframe>
                                </div>
                            </div>
                        </div>

                        <!-- Botão Nova Consulta -->
                        <div class="new-consultation">
                            <button class="btn btn-outline btn-lg" onclick="resetApp()">
                                ← Fazer Nova Consulta
                            </button>
                        </div>

                    </div>
                </div>

            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <p>Desenvolvido para auxiliar Promotores de Justiça no uso eficiente de IA</p>
                <p>Atualizado trimestralmente com novos prompts e funcionalidades</p>
            </div>
        </footer>

    </div>

    <!-- Loading Overlay -->
    <div id="loading" class="loading-overlay">
        <div class="loading-spinner"></div>
        <p>Carregando...</p>
    </div>

    <!-- JavaScript -->
    <script src="js/data.js"></script>
    <script src="js/app.js"></script>
</body>
</html>

